#Ambari Metrics
ams.zookeeper.keytab=${keytab_dir}/ams-zk.service.keytab
ams.zookeeper.principal=amszk/_HOST@${realm}
hadoop.security.authentication=kerberos
hbase.coprocessor.master.classes=org.apache.hadoop.hbase.security.access.AccessController
hbase.coprocessor.region.classes=org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.AccessController
hbase.master.kerberos.principal=amshbase/_HOST@${realm}
hbase.master.keytab.file=${keytab_dir}/ams-hbase.master.keytab
hbase.myclient.keytab=${keytab_dir}/ams.collector.keytab
hbase.myclient.principal=amshbase/_HOST@${realm}
hbase.regionserver.kerberos.principal=amshbase/_HOST@${realm}
hbase.regionserver.keytab.file=${keytab_dir}/ams-hbase.regionserver.keytab
hbase.security.authentication=kerberos
hbase.security.authorization=true
hbase.zookeeper.property.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
hbase.zookeeper.property.jaasLoginRenew=3600000
hbase.zookeeper.property.kerberos.removeHostFromPrincipal=true
hbase.zookeeper.property.kerberos.removeRealmFromPrincipal=true
zookeeper.znode.parent=/ams-hbase-secure

#HBase
hbase.bulkload.staging.dir=/apps/hbase/staging
hbase.coprocessor.master.classes=org.apache.hadoop.hbase.security.access.AccessController
hbase.coprocessor.region.classes=org.apache.hadoop.hbase.security.access.AccessController,org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint
hbase.coprocessor.regionserver.classes=org.apache.hadoop.hbase.security.access.AccessController
hbase.master.kerberos.principal=hbase/_HOST@${realm}
hbase.master.keytab.file=${keytab_dir}/hbase.service.keytab
hbase.master.ui.readonly=false
hbase.regionserver.kerberos.principal=hbase/_HOST@${realm}
hbase.regionserver.keytab.file=${keytab_dir}/hbase.service.keytab
hbase.security.authentication=kerberos
hbase.security.authentication.spnego.kerberos.keytab=${keytab_dir}/spnego.service.keytab
hbase.security.authentication.spnego.kerberos.keytab=${keytab_dir}/spnego.service.keytab
hbase.security.authentication.spnego.kerberos.principal=HTTP/_HOST@${realm}
hbase.security.authentication.spnego.kerberos.principal=HTTP/_HOST@${realm}
hbase.security.authorization=true
xasecure.audit.destination.solr.force.use.inmemory.jaas.config=true
xasecure.audit.jaas.Client.loginModuleControlFlag=required
xasecure.audit.jaas.Client.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
xasecure.audit.jaas.Client.option.serviceName=solr
xasecure.audit.jaas.Client.option.storeKey=false
xasecure.audit.jaas.Client.option.useKeyTab=true
zookeeper.znode.parent=/hbase-secure

#Zookeeper
zookeeper_keytab_path=${keytab_dir}/zk.service.keytab
zookeeper_principal_name=zookeeper/_HOST@${realm}

#Yarn
hadoop.proxyuser.${yarn-env/yarn_user}.groups=*
hadoop.proxyuser.${yarn-env/yarn_user}.hosts=${clusterHostInfo/rm_host}
xasecure.audit.destination.solr.force.use.inmemory.jaas.config=true
xasecure.audit.jaas.Client.loginModuleControlFlag=required
xasecure.audit.jaas.Client.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
xasecure.audit.jaas.Client.option.keyTab=${keytab_dir}/rm.service.keytab
xasecure.audit.jaas.Client.option.principal=rm/_HOST@${realm}
xasecure.audit.jaas.Client.option.serviceName=solr
xasecure.audit.jaas.Client.option.storeKey=false
xasecure.audit.jaas.Client.option.useKeyTab=true
yarn.acl.enable=true
yarn.admin.acl=${activity-conf/global.activity.analyzer.user},dr.who,${yarn-env/yarn_user}
yarn.nodemanager.container-executor.class=org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
yarn.nodemanager.keytab=${keytab_dir}/nm.service.keytab
yarn.nodemanager.principal=nm/_HOST@${realm}
yarn.nodemanager.webapp.spnego-keytab-file=${keytab_dir}/spnego.service.keytab
yarn.nodemanager.webapp.spnego-principal=HTTP/_HOST@${realm}
yarn.resourcemanager.keytab=${keytab_dir}/rm.service.keytab
yarn.resourcemanager.principal=rm/_HOST@${realm}
yarn.resourcemanager.proxy-user-privileges.enabled=true
yarn.resourcemanager.proxyuser.*.groups
yarn.resourcemanager.proxyuser.*.hosts
yarn.resourcemanager.proxyuser.*.users
yarn.resourcemanager.webapp.spnego-keytab-file=${keytab_dir}/spnego.service.keytab
yarn.resourcemanager.webapp.spnego-principal=HTTP/_HOST@${realm}
yarn.scheduler.capacity.root.acl_administer_jobs=${yarn-env/yarn_user}
yarn.scheduler.capacity.root.acl_administer_queue=${yarn-env/yarn_user}
yarn.scheduler.capacity.root.default.acl_administer_jobs=${yarn-env/yarn_user}
yarn.scheduler.capacity.root.default.acl_administer_queue=${yarn-env/yarn_user}
yarn.scheduler.capacity.root.default.acl_submit_applications=${yarn-env/yarn_user}
yarn.timeline-service.enabled=true
yarn.timeline-service.http-authentication.cookie.domain
yarn.timeline-service.http-authentication.cookie.path
yarn.timeline-service.http-authentication.kerberos.keytab=${keytab_dir}/spnego.service.keytab
yarn.timeline-service.http-authentication.kerberos.name.rules
yarn.timeline-service.http-authentication.kerberos.principal=HTTP/_HOST@${realm}
yarn.timeline-service.http-authentication.proxyuser.*.groups
yarn.timeline-service.http-authentication.proxyuser.*.hosts
yarn.timeline-service.http-authentication.proxyuser.*.users
yarn.timeline-service.http-authentication.signature.secret
yarn.timeline-service.http-authentication.signature.secret.file
yarn.timeline-service.http-authentication.signer.secret.provider
yarn.timeline-service.http-authentication.signer.secret.provider.object
yarn.timeline-service.http-authentication.token.validity
yarn.timeline-service.http-authentication.type=kerberos
yarn.timeline-service.keytab=${keytab_dir}/yarn.service.keytab
yarn.timeline-service.principal=yarn/_HOST@${realm}

#HDFS
dfs.block.access.token.enable=true
dfs.datanode.address=0.0.0.0:1019
dfs.datanode.http.address=0.0.0.0:1022
dfs.datanode.kerberos.principal=dn/_HOST@${realm}
dfs.datanode.keytab.file=${keytab_dir}/dn.service.keytab
dfs.journalnode.kerberos.internal.spnego.principal=HTTP/_HOST@${realm}
dfs.journalnode.kerberos.principal=jn/_HOST@${realm}
dfs.journalnode.keytab.file=${keytab_dir}/jn.service.keytab
dfs.namenode.kerberos.internal.spnego.principal=HTTP/_HOST@${realm}
dfs.namenode.kerberos.principal=nn/_HOST@${realm}
dfs.namenode.keytab.file=${keytab_dir}/nn.service.keytab
dfs.secondary.namenode.kerberos.internal.spnego.principal=HTTP/_HOST@${realm}
dfs.secondary.namenode.kerberos.principal=nn/_HOST@${realm}
dfs.secondary.namenode.keytab.file=${keytab_dir}/nn.service.keytab
dfs.web.authentication.kerberos.keytab=${keytab_dir}/spnego.service.keytab
dfs.web.authentication.kerberos.principal=HTTP/_HOST@${realm}
hadoop.proxyuser.HTTP.groups=${hadoop-env/proxyuser_group}
hadoop.security.authentication=kerberos
hadoop.security.authorization=true
nfs.kerberos.principal=nfs/_HOST@${realm}
nfs.keytab.file=${keytab_dir}/nfs.service.keytab
xasecure.audit.destination.solr.force.use.inmemory.jaas.config=true
xasecure.audit.jaas.Client.loginModuleControlFlag=required
xasecure.audit.jaas.Client.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
xasecure.audit.jaas.Client.option.keyTab=${keytab_dir}/nn.service.keytab
xasecure.audit.jaas.Client.option.principal=nn/_HOST@${realm}
xasecure.audit.jaas.Client.option.serviceName=solr
xasecure.audit.jaas.Client.option.storeKey=false
xasecure.audit.jaas.Client.option.useKeyTab=true

#mapreduce2
mapreduce.jobhistory.keytab=${keytab_dir}/jhs.service.keytab
mapreduce.jobhistory.principal=jhs/_HOST@${realm}
mapreduce.jobhistory.webapp.spnego-keytab-file=${keytab_dir}/spnego.service.keytab
mapreduce.jobhistory.webapp.spnego-principal=HTTP/_HOST@${realm}

#Ambari Infra
infra_solr_kerberos_keytab=${keytab_dir}/ambari-infra-solr.service.keytab
infra_solr_kerberos_principal=infra-solr/_HOST@${realm}
infra_solr_web_kerberos_keytab=${keytab_dir}/spnego.service.keytab
infra_solr_web_kerberos_principal=HTTP/_HOST@${realm}
#SmartSense
activity.explorer.user.keytab=${keytab_dir}/activity-explorer.headless.keytab
activity.explorer.user.principal=${activity-conf/activity.explorer.user}/_HOST@${realm}
global.activity.analyzer.user.keytab=${keytab_dir}/activity-analyzer.headless.keytab
global.activity.analyzer.user.principal=${activity-conf/global.activity.analyzer.user}/_HOST@${realm}
hbase.superuser=${ams-env/ambari_metrics_user},${activity-conf/global.activity.analyzer.user},activity_explorer,activity_analyzer,${activity-conf/activity.explorer.user}
hbase.superuser=${ams-env/ambari_metrics_user},${activity-conf/global.activity.analyzer.user},activity_explorer,activity_analyzer,${activity-conf/activity.explorer.user}
yarn.admin.acl=${activity-conf/global.activity.analyzer.user},dr.who,${yarn-env/yarn_user}
yarn.admin.acl=${activity-conf/global.activity.analyzer.user},dr.who,${yarn-env/yarn_user}